{
  "expo": {
    "name": "Ript",
    "slug": "Ript",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/images/final-2nd-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/ript_workouts.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.RiptFitness.Ript"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.RiptFitness.Ript"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ea20e0cb-de85-4497-8c69-2a529bb4a3a4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ea20e0cb-de85-4497-8c69-2a529bb4a3a4"
    }
  },
  "name": "ript"
}
